body {
    margin: 0;
    padding: 0;
    font-family: var(--bodyP);
}

#logo {
    justify-content: center;
    width: 20%;
    height: auto;
}

header {
    background: linear-gradient(to top, var(--violet), var(--dark));
}

.listnav {
    width: 100%;
}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav ul {
    gap: 7%;
    display: flex;
    list-style: none;
    justify-content: center;
}

ul li {
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    height: 2px;
    width: 90px;
    color: #fff;
    border-radius: 15px;
    margin: 3px;
    padding: 2%;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: var(--dark);
    border: solid 1px var(--violetF);
    background-color: var(--light);
}

footer {
    background-color: black;
    color: aliceblue;
}

section {
    width: auto;
    height: 5em;
    padding: 5em;
    border: 2em solid #f71952;
    background: #8f068d;

}

.content-box {
    box-sizing: content-box;

}

.border-box {
    box-sizing: border-box;

}
*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background: #f1f1f1;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 50px;
  }
  
  .slider img {
    max-width: 100%;
    display: none;
    scroll-behavior: smooth;
  }

  img.active {
    display: block;
    animation: fade 0.8s;
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .cont-btn {
    width: 100%;
    height: auto;
    border: 1px solid #000;
    box-shadow: 0 10px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
  }
  .btn-nav {
    font-size: 50px;
    margin: 0 15px;
    cursor: pointer;
  }
 